1. 자료형
        //정수형: char(1), short(2), int(4), long(4), long long(8)
        //실수형: float(4), double(8), long double(8+)
        //(바이트)

2. 연산자 sizeof() //피연산자(괄호 안)에는 변수, 상수 및 자료형의 이름 등이 올 수 있다.

3. char을 덧셈에 쓰면 4바이트로 바뀜 //char=a,b; sizeof(a+b); //4

4. double의 정밀도 > float의 정밀도 //double을 선택하는 것이 일반적

5. 출력은 double과 float 모두 %f, 입력은 float는 %f, double은 %lf 사용함!!!

6. unsigned+정수자료형 //0과 양의 정수만 표현(MSB도 데이터의 크기를 표현하는데 사용됨)

7. 아스키(ASCII) 코드 //각 문자에 고유한 숫자 //Lecture5_Ch05 p.11

8. >>> char ch1 = 'A' //문자는 작은따옴표로 묶음

9. 리터럴 상수의 자료형

너무 많음;; 뒤에 더 있음 걍 강의록 참고하기